DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django-template
SQL_USER=admin
SQL_PASSWORD=Aa123456
SQL_HOST=192.168.3.150
SQL_PORT=5432
DATABASE=postgres
