DEBUG=0
SECRET_KEY=# https://djecrety.ir/
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_prod
SQL_USER=admin
SQL_PASSWORD=adminprod
SQL_HOST=postgresdb
SQL_PORT=5432
DATABASE=postgres
