DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_template
SQL_USER=admin
SQL_PASSWORD=admindev
SQL_HOST=127.0.0.1
SQL_PORT=5432
DATABASE=postgres
